#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nick
HostName                       redhat
ProcessIdentifier              23737
ProcessCreationTime_UTC        1514894156
ProcessCreationTime_Readable   Tue Jan  2 03:55:56 2018 PST
AppIdentifier                  /home/nick/aaa/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/nick/project/Schmidt/schematic/sch.cdb
TimeEditLocked                 Tue Jan  2 04:42:07 2018 PST
