#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nick
HostName                       redhat
ProcessIdentifier              32761
ProcessCreationTime_UTC        1515137528
ProcessCreationTime_Readable   Thu Jan  4 23:32:08 2018 PST
AppIdentifier                  /home/nick/aaa/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXreopen for A_MODE lock
FilePathUsedToEditLock         /home/nick/project/VCO/symbol/symbol.cdb
TimeEditLocked                 Fri Jan  5 00:55:27 2018 PST
