#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nick
HostName                       redhat
ProcessIdentifier              2484
ProcessCreationTime_UTC        1515069250
ProcessCreationTime_Readable   Thu Jan  4 04:34:10 2018 PST
AppIdentifier                  /home/nick/aaa/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/nick/project/VCO/schematic/sch.cdb
TimeEditLocked                 Thu Jan  4 05:42:16 2018 PST
