#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nick
HostName                       redhat
ProcessIdentifier              32066
ProcessCreationTime_UTC        1514912272
ProcessCreationTime_Readable   Tue Jan  2 08:57:52 2018 PST
AppIdentifier                  /home/nick/aaa/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/nick/project/Current_Mirror/schematic/sch.cdb
TimeEditLocked                 Tue Jan  2 08:59:10 2018 PST
